<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; student_success 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="student_success package" href="student_success.html" />
    <link rel="prev" title="Welcome to student_success’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            student_success
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloning-the-project-from-github">Cloning the Project from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-python">Installing Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-virtual-environment-and-installing-required-python-modules">Setting up a Virtual Environment and Installing Required Python Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-cipher-environment-variable">Setting Up the Cipher Environment Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-and-preparing-your-data">Importing and Preparing Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-and-questions">Troubleshooting and Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="student_success.html">student_success package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">student_success</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GettingStarted.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>Ready to start using the Student Success tools? This guide walks you through cloning the project, installing Python and required modules, setting environment variables, and importing your first dataset.</p>
<section id="cloning-the-project-from-github">
<h2>Cloning the Project from GitHub<a class="headerlink" href="#cloning-the-project-from-github" title="Link to this heading"></a></h2>
<p>To begin, clone the repository to your local machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/pnulrich/HHMI_Student_Success.git
<span class="nb">cd</span><span class="w"> </span>HHMI_Student_Success
</pre></div>
</div>
</section>
<section id="installing-python">
<h2>Installing Python<a class="headerlink" href="#installing-python" title="Link to this heading"></a></h2>
<div class="admonition-on-windows admonition">
<p class="admonition-title">On Windows</p>
<ol class="arabic simple">
<li><p><strong>Download and install Python</strong>:
- Go to the <cite>https://www.python.org/downloads/</cite>
- Download the latest version for Windows.
- Run the installer. <strong>Ensure</strong> the checkbox <strong>“Add Python to PATH”</strong> is selected.</p></li>
<li><p><strong>Verify installation</strong>:
- Open Command Prompt (<cite>Win + R</cite>, then type <cite>cmd</cite>)
- Run:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
</div>
<div class="admonition-on-mac admonition">
<p class="admonition-title">On Mac</p>
<ol class="arabic simple">
<li><p><strong>Install Homebrew (if not already installed)</strong>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Install Python using Homebrew</strong>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>python
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Verify installation</strong>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
</div>
</section>
<section id="setting-up-a-virtual-environment-and-installing-required-python-modules">
<h2>Setting up a Virtual Environment and Installing Required Python Modules<a class="headerlink" href="#setting-up-a-virtual-environment-and-installing-required-python-modules" title="Link to this heading"></a></h2>
<p>I recommend that you work within a Python virtual environmnent.</p>
<ol class="arabic">
<li><p><strong>Ensure you’re in a virtual environment</strong> (optional but recommended):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">   </span><span class="c1"># On Windows use: venv\Scripts\activate</span>
</pre></div>
</div>
</li>
<li><p><strong>Install modules from the requirements file</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements_essential.txt
</pre></div>
</div>
</li>
<li><p><strong>Test module import</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">student_success</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="setting-up-the-cipher-environment-variable">
<h2>Setting Up the Cipher Environment Variable<a class="headerlink" href="#setting-up-the-cipher-environment-variable" title="Link to this heading"></a></h2>
<p>1. <a href="#id1"><span class="problematic" id="id2">**</span></a>Student ID’s frequently need to be anonymized to protect identity, and a tool is provided to help you handle this.
This will rely on a cipher that <em>only</em> you know. It can be stored on your local workstation as an environmental variable
(‘STUDENT_SUCCESS_CIPHER`) and should <em>not</em> be hard-coded or posted anywhere.</p>
<div class="admonition-windows-environment-variable-setup admonition">
<p class="admonition-title">Windows Environment Variable Setup</p>
<ol class="arabic simple">
<li><p>Control Panel → System and Security → System</p></li>
<li><p>Click <em>Advanced system settings</em></p></li>
<li><dl class="simple">
<dt>Under <em>System Variables</em>, click <strong>New</strong></dt><dd><ul class="simple">
<li><p>Name: <cite>STUDENT_SUCCESS_CIPHER</cite></p></li>
<li><p>Value: (an alphanumeric cipher the same length as your student IDs)</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="admonition-mac-and-linus-environment-variable-setup admonition">
<p class="admonition-title">Mac and Linus Environment Variable Setup</p>
<ol class="arabic simple">
<li><p>Open .bash_profile</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>~/.bash_profile
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Add this line:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">STUDENT_SUCCESS_CIPHER</span><span class="o">=</span><span class="s2">&quot;your_cipher_here&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Then run:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.bash_profile
</pre></div>
</div>
</div>
</section>
<section id="importing-and-preparing-your-data">
<h2>Importing and Preparing Your Data<a class="headerlink" href="#importing-and-preparing-your-data" title="Link to this heading"></a></h2>
<p>Institutions use different conventions for naming of variables and codes for different categories. You will need to align
your column names and category codes to variable names used with the Student Success package. We provide tools to rapidly
rename your columns and codes.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Update your variable name mappings</strong>:</dt><dd><ul class="simple">
<li><p>Open <cite>HHMI_IE3_codebook.xlsx</cite></p></li>
<li><p>Update <cite>variable_name_institution</cite> values with the column names from your dataset.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Update categorical codes in the python dictionaries in utils.constants.py</strong>:</dt><dd><ul class="simple">
<li><p>Open student_success/utils/constants.py</p></li>
<li><p>There are many different categories, lists, and maps in constants.py, not all of which may be relevant to your analyses.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>These include demographics, major codes, major names, and color maps for various visualization tools. As a starting place,
I suggest working with the dictionaries for lookup of sex and PEER status to become familiar with how they are used. Adjust
used in your institution by changing the number or character associated with that variable name.</p>
<ol class="arabic" start="2">
<li><p><strong>Load some data and run the tools to rename your columns and anonymize student_ID’s</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../../&quot;</span><span class="p">)</span>  <span class="c1"># Adjust relative path as needed</span>

<span class="kn">from</span> <span class="nn">student_success.utils.io_utils</span> <span class="kn">import</span> <span class="n">rename_columns_in_bulk</span>
<span class="kn">from</span> <span class="nn">student_success.utils.scrambler</span> <span class="kn">import</span> <span class="n">scramble_ID</span>

<span class="n">load_dotenv</span><span class="p">()</span>
<span class="n">column_mapping_file_path</span> <span class="o">=</span> <span class="s2">&quot;./student_success/HHMI_IE3_codebook.xlsx&quot;</span>
<span class="n">data_filepath</span> <span class="o">=</span> <span class="s2">&quot;path_to_your_data.csv&quot;</span> <span class="c1"># replace this with the path for your local datafile</span>

<span class="n">dataset_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_filepath</span><span class="p">)</span>
<span class="n">dataset_df</span> <span class="o">=</span> <span class="n">rename_columns_in_bulk</span><span class="p">(</span><span class="n">dataset_df</span><span class="p">,</span> <span class="n">column_mapping_filepath</span><span class="o">=</span><span class="n">column_mapping_file_path</span><span class="p">)</span>
<span class="n">dataset_df</span> <span class="o">=</span> <span class="n">scramble_ID</span><span class="p">(</span><span class="n">dataset_df</span><span class="p">,</span> <span class="n">cipher</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;STUDENT_SUCCESS_CIPHER&#39;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p><strong>Check that column names were changed</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">dataset_df</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>You are now ready to explore the modules within <cite>student_success</cite>, including:</p>
<ul class="simple">
<li><p><cite>metrics</cite> for graduation and retention flags</p></li>
<li><p><cite>hazard_analysis</cite> for modeling time-based transitions</p></li>
<li><p><cite>markov_diagrams</cite> for visualizing course flows</p></li>
<li><p><cite>utils</cite> for I/O, time, and demographic utilities</p></li>
</ul>
</section>
<section id="troubleshooting-and-questions">
<h2>Troubleshooting and Questions<a class="headerlink" href="#troubleshooting-and-questions" title="Link to this heading"></a></h2>
<p>Errors are a normal part of setup. For help, reach out to us on GitHub and definitely consider using ChatGPT for debugging errors!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to student_success’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="student_success.html" class="btn btn-neutral float-right" title="student_success package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Ulrich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>