<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>student_success.hazard_analysis.sankey module &mdash; student_success 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="student_success.markov_diagrams package" href="student_success.markov_diagrams.html" />
    <link rel="prev" title="student_success.hazard_analysis.hazard_utils module" href="student_success.hazard_analysis.hazard_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            student_success
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="student_success.html">student_success package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="student_success.html#module-student_success">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="student_success.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="student_success.hazard_analysis.html">student_success.hazard_analysis package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="student_success.hazard_analysis.html#module-student_success.hazard_analysis">Module contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="student_success.hazard_analysis.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="student_success.markov_diagrams.html">student_success.markov_diagrams package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.metrics.html">student_success.metrics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.utils.html">student_success.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="student_success.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">student_success</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="student_success.html">student_success package</a></li>
          <li class="breadcrumb-item"><a href="student_success.hazard_analysis.html">student_success.hazard_analysis package</a></li>
      <li class="breadcrumb-item active">student_success.hazard_analysis.sankey module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/student_success.hazard_analysis.sankey.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-student_success.hazard_analysis.sankey">
<span id="student-success-hazard-analysis-sankey-module"></span><h1>student_success.hazard_analysis.sankey module<a class="headerlink" href="#module-student_success.hazard_analysis.sankey" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="student_success.hazard_analysis.sankey.assign_sankey_end_status">
<span class="sig-name descname"><span class="pre">assign_sankey_end_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_major</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_term</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inactivity_gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/hazard_analysis/sankey.html#assign_sankey_end_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.hazard_analysis.sankey.assign_sankey_end_status" title="Link to this definition"></a></dt>
<dd><p>Assigns an ‘end_status’ column for use in Sankey plots, marking the final state of each student.</p>
<dl class="simple">
<dt>Values include:</dt><dd><ul class="simple">
<li><p>Graduated [target_major]</p></li>
<li><p>Graduated Other</p></li>
<li><p>Left College</p></li>
<li><p>Last known discipline (if still active)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Term-level student records. Must include:
- demographics_term
- major_term
- discipline (assigned before calling this function)
- graduation_status
- major_graduation</p></li>
<li><p><strong>target_major</strong> (<em>str</em>) – The abbreviation of the target major (e.g., ‘BIO’).</p></li>
<li><p><strong>max_term</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum term (YYYYMM format) used to evaluate inactivity. Defaults to max(df[‘demographics_term’]).</p></li>
<li><p><strong>inactivity_gap</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of terms without enrollment used to classify ‘Left College’. Default = 4.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df</strong> – Same as input but with a new ‘end_status’ column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Only the final term for each student receives a non-null end_status.</p></li>
<li><p>Assumes standard term encoding (YYYYMM) or uses <cite>standardize_to_term_code</cite> for composite terms.</p></li>
<li><p>Warns if both summer-only (.01) and combined (.11) terms are present in the data.</p></li>
</ul>
<p>If your dataset includes custom-coded composite Spring+Summer terms (e.g., 2019.11),
these are internally standardized to YYYY05 for interval calculations. To ensure correct interpretation,
you must pre-filter out “Summer only” records (e.g., 2019.01) when using combined Spring+Summer composite logic.
Otherwise, distinct student trajectories may be conflated in downstream analyses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.hazard_analysis.sankey.classify_sankey_discipline">
<span class="sig-name descname"><span class="pre">classify_sankey_discipline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">major_abbrev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_major</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/hazard_analysis/sankey.html#classify_sankey_discipline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.hazard_analysis.sankey.classify_sankey_discipline" title="Link to this definition"></a></dt>
<dd><p>Maps a major code to its Sankey discipline group, treating the target major as ‘Target Major’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>major_abbrev</strong> (<em>str</em>) – Major abbreviation (e.g., ‘BIO’, ‘CHM’, ‘SOC’).</p></li>
<li><p><strong>target_major</strong> (<em>str</em>) – Target major abbreviation to highlight specially in Sankey flow.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One of: ‘Target Major’, a Sankey discipline label (e.g., ‘Non-STEM’), or ‘Unknown’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Mapping is based on SANKEY_DISCIPLINE_GROUPS defined in utils.constants.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.hazard_analysis.sankey.create_sankey_plot">
<span class="sig-name descname"><span class="pre">create_sankey_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_major</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_major_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/hazard_analysis/sankey.html#create_sankey_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.hazard_analysis.sankey.create_sankey_plot" title="Link to this definition"></a></dt>
<dd><p>Generates a Sankey diagram showing longitudinal student flows by discipline and final outcome.</p>
<p>The diagram tracks students from a specified target major across semesters, illustrating
when and how they persist, switch disciplines, graduate, or leave. Disciplines are grouped
by major abbreviation and labeled using SANKEY_DISCIPLINE_GROUPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Term-level student records. Required columns include:
- student_ID
- demographics_term
- major_term
- semester_number
- major_graduation
- graduation_status</p></li>
<li><p><strong>target_major</strong> (<em>str</em>) – The abbreviated major code of interest (e.g., ‘BIO’).</p></li>
<li><p><strong>plot_title</strong> (<em>str</em>) – Title displayed at the top of the Sankey diagram.</p></li>
<li><p><strong>output_filename</strong> (<em>str</em><em>, </em><em>optional</em>) – If specified, saves the Plotly figure as an HTML file.</p></li>
<li><p><strong>target_major_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Human-readable name for the target major (e.g., ‘Biology’).
If not provided, defaults to target_major.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>‘discipline’ and ‘end_status’ columns will be added to <cite>data</cite>.</p></li>
<li><p>End status is only applied in the final term for each student.</p></li>
<li><p>Flows are colored by discipline or end status using SANKEY_DISCIPLINE_COLOR_MAP.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.hazard_analysis.sankey.extract_node_label">
<span class="sig-name descname"><span class="pre">extract_node_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/hazard_analysis/sankey.html#extract_node_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.hazard_analysis.sankey.extract_node_label" title="Link to this definition"></a></dt>
<dd><p>Extracts the discipline label from a Sankey node string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<em>str</em>) – Node name, typically in the format ‘Discipline - Sem X’ or a terminal status.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The discipline or terminal label (e.g., ‘Target Major’, ‘Graduated BIO’).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">extract_node_label</span><span class="p">(</span><span class="s2">&quot;Non-STEM - Sem 2&quot;</span><span class="p">)</span>
<span class="go">&#39;Non-STEM&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">extract_node_label</span><span class="p">(</span><span class="s2">&quot;Graduated BIO&quot;</span><span class="p">)</span>
<span class="go">&#39;Graduated BIO&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.hazard_analysis.sankey.hex_to_rgba">
<span class="sig-name descname"><span class="pre">hex_to_rgba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hex_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/hazard_analysis/sankey.html#hex_to_rgba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.hazard_analysis.sankey.hex_to_rgba" title="Link to this definition"></a></dt>
<dd><p>Converts a hex color string to an RGBA string with the specified alpha transparency.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>hex_color<span class="classifier">str</span></dt><dd><p>A hex color code (e.g., ‘#88CCEE’).</p>
</dd>
<dt>alpha<span class="classifier">float, optional</span></dt><dd><p>Transparency level from 0 (fully transparent) to 1 (fully opaque). Default is 0.4.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An RGBA color string compatible with Plotly (e.g., ‘rgba(136, 204, 238, 0.4)’).</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.hazard_analysis.sankey.wrap_plot_title">
<span class="sig-name descname"><span class="pre">wrap_plot_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/hazard_analysis/sankey.html#wrap_plot_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.hazard_analysis.sankey.wrap_plot_title" title="Link to this definition"></a></dt>
<dd><p>Wraps long plot titles by inserting a &lt;br&gt; at the nearest space before the max_length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Original plot title text.</p></li>
<li><p><strong>max_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Max character width before attempting a line break. Default = 75.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Formatted title string with &lt;br&gt; inserted for visual layout in narrow figures.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="student_success.hazard_analysis.hazard_utils.html" class="btn btn-neutral float-left" title="student_success.hazard_analysis.hazard_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="student_success.markov_diagrams.html" class="btn btn-neutral float-right" title="student_success.markov_diagrams package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Ulrich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>