<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>student_success.metrics.flagging module &mdash; student_success 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="student_success.utils package" href="student_success.utils.html" />
    <link rel="prev" title="student_success.metrics package" href="student_success.metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            student_success
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="student_success.html">student_success package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="student_success.html#module-student_success">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="student_success.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="student_success.hazard_analysis.html">student_success.hazard_analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.markov_diagrams.html">student_success.markov_diagrams package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="student_success.metrics.html">student_success.metrics package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="student_success.metrics.html#module-student_success.metrics">Module contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="student_success.metrics.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="student_success.utils.html">student_success.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="student_success.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">student_success</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="student_success.html">student_success package</a></li>
          <li class="breadcrumb-item"><a href="student_success.metrics.html">student_success.metrics package</a></li>
      <li class="breadcrumb-item active">student_success.metrics.flagging module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/student_success.metrics.flagging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-student_success.metrics.flagging">
<span id="student-success-metrics-flagging-module"></span><h1>student_success.metrics.flagging module<a class="headerlink" href="#module-student_success.metrics.flagging" title="Link to this heading"></a></h1>
<p>Functions to assign categorical flags for student retention, inactivity, and graduation status.
These are low-level utilities designed for reuse across retention summaries, hazard modeling,
and visualization modules.</p>
<dl class="py function">
<dt class="sig sig-object py" id="student_success.metrics.flagging.assign_retention_outcomes">
<span class="sig-name descname"><span class="pre">assign_retention_outcomes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">major_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'major_term'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'major_term_earliest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stem_majors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['BIO',</span> <span class="pre">'NEUR',</span> <span class="pre">'CHM',</span> <span class="pre">'PHY',</span> <span class="pre">'GEOS',</span> <span class="pre">'MTH',</span> <span class="pre">'GLY',</span> <span class="pre">'GEO',</span> <span class="pre">'GEOL',</span> <span class="pre">'CSC',</span> <span class="pre">'PCSC',</span> <span class="pre">'MCE',</span> <span class="pre">'CSCI']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_stem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/metrics/flagging.html#assign_retention_outcomes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.metrics.flagging.assign_retention_outcomes" title="Link to this definition"></a></dt>
<dd><p>Assigns binary flags for major retention and (optionally) STEM field retention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame with student major history.</p></li>
<li><p><strong>major_col</strong> (<em>str</em>) – Column indicating current or observed major.</p></li>
<li><p><strong>reference_col</strong> (<em>str</em>) – Column indicating original or reference major (e.g., major at matriculation).</p></li>
<li><p><strong>stem_majors</strong> (<em>list</em>) – List of STEM major codes used to flag STEM retention (default = STEM_CORE_MAJORS).</p></li>
<li><p><strong>flag_stem</strong> (<em>bool</em>) – Whether to assign a STEM retention flag.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A copy of the original DataFrame with two new columns:</dt><dd><ul class="simple">
<li><p>’flag_retention_major’: 1 if current major matches reference major, else 0.</p></li>
<li><dl class="simple">
<dt>’flag_retention_STEM’:</dt><dd><ul>
<li><p>1 if student began in a STEM major and is still in STEM,</p></li>
<li><p>0 if student left STEM,</p></li>
<li><p>-1 if student did not start in STEM.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Intended for use in longitudinal student tracking, retention summaries, and visualizations.</p></li>
<li><p>Major codes should be standardized and matched to the <cite>stem_majors</cite> list.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.metrics.flagging.classify_dropout_term">
<span class="sig-name descname"><span class="pre">classify_dropout_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'demographics_term'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'student_ID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_level_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'student_level'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graduation_flag_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'flag_graduation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">program_target_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'US'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graduation_target_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graduation_level_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graduation_level'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graduation_status_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graduation_status'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/metrics/flagging.html#classify_dropout_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.metrics.flagging.classify_dropout_term" title="Link to this definition"></a></dt>
<dd><p>Flags the final term of a student’s enrollment as a dropout point under the following conditions:
- The student has not graduated at the specified level, AND
- EITHER they do not re-enroll for more than <cite>threshold</cite> terms,</p>
<blockquote>
<div><p>OR they transition from the target student level (e.g., bachelor’s ‘US’) to a lower level (e.g., associate ‘AS’).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with one row per student per term.</p></li>
<li><p><strong>term_col</strong> (<em>str</em>) – Column indicating the academic term (e.g., ‘demographics_term’), formatted as YYYYMM.</p></li>
<li><p><strong>student_col</strong> (<em>str</em>) – Column identifying the student (e.g., ‘student_ID’).</p></li>
<li><p><strong>student_level_col</strong> (<em>str</em>) – Column indicating student level (e.g., ‘US’, ‘AS’).</p></li>
<li><p><strong>graduation_flag_col</strong> (<em>str</em>) – Column with binary graduation flag (1 = graduated).</p></li>
<li><p><strong>threshold</strong> (<em>int</em>) – Minimum number of terms without enrollment that defines a dropout (default = 3).</p></li>
<li><p><strong>program_target_level</strong> (<em>str</em>) – Student level used to assess dropout (default = ‘US’ for bachelor’s level).</p></li>
<li><p><strong>graduation_target_level</strong> (<em>str</em>) – Graduation level required to override dropout logic (default = ‘B’).</p></li>
<li><p><strong>graduation_level_col</strong> (<em>str</em>) – Column with graduation level(s), tuple or stringified tuple.</p></li>
<li><p><strong>graduation_status_col</strong> (<em>str</em>) – Column with graduation status(es), tuple or stringified tuple.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Binary indicator (1 = term where dropout occurred, 0 = otherwise).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Students who have graduated at the target level are not considered for dropout.</p></li>
<li><p>Dropout is applied to the term preceding a level change or final term if no subsequent activity is found.</p></li>
<li><p>Handles malformed tuples and stringified data gracefully.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.metrics.flagging.classify_graduation_in_STEM">
<span class="sig-name descname"><span class="pre">classify_graduation_in_STEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">major_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'major_graduation'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/metrics/flagging.html#classify_graduation_in_STEM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.metrics.flagging.classify_graduation_in_STEM" title="Link to this definition"></a></dt>
<dd><p>Flags students whose graduation was in a core STEM major.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing a ‘major_graduation’ column with final awarded majors.</p></li>
<li><p><strong>major_col</strong> (<em>str</em>) – Column indicating graduation majors (e.g., a tuple of majors).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Binary flag where 1 = graduated in a core STEM major, 0 = otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.metrics.flagging.classify_graduation_in_first_major">
<span class="sig-name descname"><span class="pre">classify_graduation_in_first_major</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">major_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'major_graduation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'major_term_earliest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/metrics/flagging.html#classify_graduation_in_first_major"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.metrics.flagging.classify_graduation_in_first_major" title="Link to this definition"></a></dt>
<dd><p>Flags students whose graduation includes their originally declared major.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with ‘major_graduation’ and ‘major_term_earliest’ columns.</p></li>
<li><p><strong>major_col</strong> (<em>str</em>) – Column containing graduation majors (stringified or real tuples/lists).</p></li>
<li><p><strong>reference_col</strong> (<em>str</em>) – Column with the student’s original major (e.g., at matriculation).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Binary flag (1 = graduated in first major, 0 = otherwise)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.metrics.flagging.classify_graduation_in_major">
<span class="sig-name descname"><span class="pre">classify_graduation_in_major</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">major_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'major_graduation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_major</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BIO'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/metrics/flagging.html#classify_graduation_in_major"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.metrics.flagging.classify_graduation_in_major" title="Link to this definition"></a></dt>
<dd><p>Flags students whose graduation was in the specified target major.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing a ‘major_graduation’ column with final awarded majors.</p></li>
<li><p><strong>major_col</strong> (<em>str</em>) – Column indicating graduation majors (e.g., a tuple of majors).</p></li>
<li><p><strong>target_major</strong> (<em>str</em>) – Major of interest.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Binary flag where 1 = graduated in target major, 0 = otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.metrics.flagging.classify_graduation_status">
<span class="sig-name descname"><span class="pre">classify_graduation_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graduation_status'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graduation_level'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/metrics/flagging.html#classify_graduation_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.metrics.flagging.classify_graduation_status" title="Link to this definition"></a></dt>
<dd><p>Determines whether a student graduated at the target degree level based on award status and level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with columns for graduation level and status.</p></li>
<li><p><strong>grad_col</strong> (<em>str</em>) – Column containing tuple (or stringified tuple) of graduation statuses.</p></li>
<li><p><strong>level_col</strong> (<em>str</em>) – Column containing tuple (or stringified tuple) of degree levels (e.g., ‘B’, ‘M’).</p></li>
<li><p><strong>target_level</strong> (<em>str</em>) – Degree level to check for (default = ‘B’ for bachelor’s).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Binary indicator (1 = graduation at target level occurred, 0 = otherwise).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Mixed tuple/string data is normalized.</p></li>
<li><p>Students are flagged if any tuple pair (level, status) matches (target_level, ‘Awarded’).</p></li>
<li><p>Handles edge cases with truncated tuples or malformed strings gracefully.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.metrics.flagging.classify_graduation_term">
<span class="sig-name descname"><span class="pre">classify_graduation_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_date_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graduation_date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graduation_level'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graduation_status'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'demographics_term'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_max_term_logic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/metrics/flagging.html#classify_graduation_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.metrics.flagging.classify_graduation_term" title="Link to this definition"></a></dt>
<dd><p>Determines if a student graduated at the target level in the current term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with one row per student per term.</p></li>
<li><p><strong>grad_date_col</strong> (<em>str</em>) – Column containing a tuple (or stringified tuple) of graduation dates.</p></li>
<li><p><strong>level_col</strong> (<em>str</em>) – Column containing a tuple (or stringified tuple) of graduation levels.</p></li>
<li><p><strong>status_col</strong> (<em>str</em>) – Column containing a tuple (or stringified tuple) of graduation statuses.</p></li>
<li><p><strong>term_col</strong> (<em>str</em>) – Column indicating the current term (e.g., ‘demographics_term’) in YYYYMM format.</p></li>
<li><p><strong>target_level</strong> (<em>str</em>) – Degree level to evaluate (default = ‘B’ for bachelor’s).</p></li>
<li><p><strong>use_max_term_logic</strong> (<em>bool</em>) – If True, aligns graduation with max enrolled term instead of comparing by date.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Binary flag (1 = student graduated at target level in this term, 0 = otherwise).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>If <cite>use_max_term_logic</cite> is True:</dt><dd><ul>
<li><p>Assumes a ‘max_course_term’ column exists.</p></li>
<li><p>A graduation is flagged if any awarded date for the target level is ≥ that max term.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If False:</dt><dd><ul>
<li><p>Compares parsed graduation dates directly to the term’s datetime.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Designed to handle malformed tuples and string representations robustly.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="student_success.metrics.html" class="btn btn-neutral float-left" title="student_success.metrics package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="student_success.utils.html" class="btn btn-neutral float-right" title="student_success.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Ulrich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>