<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>student_success.utils.matriculation_utils module &mdash; student_success 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="student_success.utils.program_utils module" href="student_success.utils.program_utils.html" />
    <link rel="prev" title="student_success.utils.io_utils module" href="student_success.utils.io_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            student_success
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="student_success.html">student_success package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="student_success.html#module-student_success">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="student_success.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="student_success.hazard_analysis.html">student_success.hazard_analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.markov_diagrams.html">student_success.markov_diagrams package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.metrics.html">student_success.metrics package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="student_success.utils.html">student_success.utils package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="student_success.utils.html#module-student_success.utils">Module contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="student_success.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="student_success.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">student_success</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="student_success.html">student_success package</a></li>
          <li class="breadcrumb-item"><a href="student_success.utils.html">student_success.utils package</a></li>
      <li class="breadcrumb-item active">student_success.utils.matriculation_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/student_success.utils.matriculation_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-student_success.utils.matriculation_utils">
<span id="student-success-utils-matriculation-utils-module"></span><h1>student_success.utils.matriculation_utils module<a class="headerlink" href="#module-student_success.utils.matriculation_utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.matriculation_utils.clean_and_adjust_matriculation">
<span class="sig-name descname"><span class="pre">clean_and_adjust_matriculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demographics_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_id_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'student_ID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matriculation_term_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'matriculation_term'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demo_term_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'demographics_term'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_multiple_matriculations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demographics_range_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/matriculation_utils.html#clean_and_adjust_matriculation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.matriculation_utils.clean_and_adjust_matriculation" title="Link to this definition"></a></dt>
<dd><p>Adjusts matriculation terms to align with available demographic data.</p>
<p>This function supports filtering out students with inconsistent matriculation data, ensuring that the adjusted
matriculation term reflects either:
- the official matriculation term (if demographic data exists for it), or
- the earliest available demographics term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demographics_df</strong> (<em>pd.DataFrame</em>) – A dataframe with one row per student per term containing both matriculation and demographic terms.</p></li>
<li><p><strong>student_id_col</strong> (<em>str</em>) – Column name for student ID (default = ‘student_ID’).</p></li>
<li><p><strong>matriculation_term_col</strong> (<em>str</em>) – Column name for original matriculation term (default = ‘matriculation_term’).</p></li>
<li><p><strong>demo_term_col</strong> (<em>str</em>) – Column name for demographics term (default = ‘demographics_term’).</p></li>
<li><p><strong>include_multiple_matriculations</strong> (<em>int</em>) – <ul>
<li><p>0: Exclude students with multiple distinct matriculation terms (default).</p></li>
<li><p>1: Include all students regardless of multiple matriculation terms.</p></li>
</ul>
</p></li>
<li><p><strong>demographics_range_min</strong> (<em>int</em><em> or </em><em>None</em>) – Optional term code. Students with <cite>matriculation_term_min</cite> before this value will be excluded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with added columns:
- <cite>matriculation_term_min</cite>: minimum matriculation term per student.
- <cite>earliest_demographics_term</cite>: earliest demographics term per student.
- <cite>matriculation_term_adjusted</cite>: final adjusted matriculation term used for analyses.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.matriculation_utils.filter_by_valid_matriculation_term">
<span class="sig-name descname"><span class="pre">filter_by_valid_matriculation_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demographics_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_id_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'student_ID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'matriculation_term'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demo_term_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'demographics_term'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/matriculation_utils.html#filter_by_valid_matriculation_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.matriculation_utils.filter_by_valid_matriculation_term" title="Link to this definition"></a></dt>
<dd><p>Cleans the DataFrame by identifying and keeping only rows for student_ID’s that have a
demographics term associated with the minimum matriculation term. This avoids issues
that occur when a dataset for various years includes demographics but the dataset does not go
back far enough in time to get demographics associated with their first term.</p>
<p>Parameters:
- demographics_df (pd.DataFrame): DataFrame containing course and student information.
- student_id_col (str): Column name for student ID.
- term_col (str): Column name for the term of matriculation.
- demo_term_col (str): Column name for the demographics term.</p>
<p>Returns:
- pd.DataFrame: A cleaned DataFrame containing only the rows where the demographics term</p>
<blockquote>
<div><p>matches the minimum term of matriculation for each student and at least one valid match exists.</p>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="student_success.utils.io_utils.html" class="btn btn-neutral float-left" title="student_success.utils.io_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="student_success.utils.program_utils.html" class="btn btn-neutral float-right" title="student_success.utils.program_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Ulrich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>