<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>student_success.utils.constants module &mdash; student_success 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="student_success.utils.demographics_utils module" href="student_success.utils.demographics_utils.html" />
    <link rel="prev" title="student_success.utils package" href="student_success.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            student_success
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="student_success.html">student_success package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="student_success.html#module-student_success">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="student_success.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="student_success.hazard_analysis.html">student_success.hazard_analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.markov_diagrams.html">student_success.markov_diagrams package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.metrics.html">student_success.metrics package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="student_success.utils.html">student_success.utils package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="student_success.utils.html#module-student_success.utils">Module contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="student_success.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="student_success.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">student_success</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="student_success.html">student_success package</a></li>
          <li class="breadcrumb-item"><a href="student_success.utils.html">student_success.utils package</a></li>
      <li class="breadcrumb-item active">student_success.utils.constants module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/student_success.utils.constants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-student_success.utils.constants">
<span id="student-success-utils-constants-module"></span><h1>student_success.utils.constants module<a class="headerlink" href="#module-student_success.utils.constants" title="Link to this heading"></a></h1>
<p>Centralized constant definitions for classification, labeling, and visualization in the student_success package.</p>
<p>This module includes dictionaries and lists used across modules to:
- Categorize and label majors and disciplines.
- Map demographic flags to colors for plotting.
- Provide lookup tables for major and pre-major codes.
- Define retention outcome labels and codes.
- Support visual grouping and color mapping for Sankey diagrams.</p>
<section id="usage-notes-for-institutional-customization">
<h2>Usage Notes for Institutional Customization<a class="headerlink" href="#usage-notes-for-institutional-customization" title="Link to this heading"></a></h2>
<p>Most values in this module can and should be customized to reflect your institution’s specific academic codes
and demographic categorizations. You may wish to:</p>
<ul class="simple">
<li><p>Update <cite>MAJORS_DISCIPLINES</cite> to match your institution’s internal major abbreviations.</p></li>
<li><p>Edit <cite>PREMAJOR_TO_MAJOR_DICT</cite> and <cite>MAJOR_ABBREV_TO_LABEL</cite> if your institution uses different codes for pre-majors or official program names.</p></li>
<li><p>Adjust <cite>PEER_DESCRIPTION_DICT</cite>, <cite>SEX_DICT</cite>, and <cite>DEMOGRAPHIC_COLOR_MAPS</cite> to reflect how your student information system encodes race, gender, and first-gen status.</p></li>
<li><p>Modify <cite>SANKEY_DISCIPLINE_GROUPS</cite> and <cite>SANKEY_DISCIPLINE_COLOR_MAP</cite> to simplify and recolor degree pathways in visualizations.</p></li>
<li><p>Add or remove entries in <cite>RETENTION_OUTCOME_*</cite> variables if you use different terminology or need additional categories.</p></li>
</ul>
<p>To avoid breaking functions that rely on these constants, make edits carefully and test your visualizations or classification outputs after each change.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>PEER_ABBREVIATION_DICT, PEER_DESCRIPTION_DICT: Mappings for racial/ethnic group codes and classifications.</p></li>
<li><p>SEX_DICT: Mapping of gender identifiers to binary flags.</p></li>
<li><p>DEMOGRAPHIC_COLOR_MAPS: Color schemes for demographic group visualizations.</p></li>
<li><p>MAJORS_DISCIPLINES, STEM_CORE_MAJORS: Groupings of major codes by academic discipline.</p></li>
<li><p>MAJOR_TO_DISCIPLINE_DICT, DISCIPLINE_LABELS: Discipline-level lookups and labels.</p></li>
<li><p>PREMAJOR_TO_MAJOR_DICT, MAJOR_TO_PREMAJOR_DICT: Pre-major and major abbreviation crosswalks.</p></li>
<li><p>MAJOR_ABBREV_TO_LABEL: Readable labels for major abbreviations.</p></li>
<li><p>RETENTION_OUTCOME_LABELS, RETENTION_OUTCOME_CODE_DICT, RETENTION_OUTCOME_LABEL_DICT: Encodings and labels for retention and graduation status.</p></li>
<li><p>SANKEY_DISCIPLINE_GROUPS, SANKEY_DISCIPLINE_COLOR_MAP: Simplified groupings and colors for Sankey plot visualization.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="student_success.utils.html" class="btn btn-neutral float-left" title="student_success.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="student_success.utils.demographics_utils.html" class="btn btn-neutral float-right" title="student_success.utils.demographics_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Ulrich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>