<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>student_success.hazard_analysis package &mdash; student_success 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="student_success.hazard_analysis.hazard_plots module" href="student_success.hazard_analysis.hazard_plots.html" />
    <link rel="prev" title="student_success package" href="student_success.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            student_success
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="student_success.html">student_success package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="student_success.html#module-student_success">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="student_success.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">student_success.hazard_analysis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-student_success.hazard_analysis">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="student_success.markov_diagrams.html">student_success.markov_diagrams package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.metrics.html">student_success.metrics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.utils.html">student_success.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="student_success.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">student_success</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="student_success.html">student_success package</a></li>
      <li class="breadcrumb-item active">student_success.hazard_analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/student_success.hazard_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="student-success-hazard-analysis-package">
<h1>student_success.hazard_analysis package<a class="headerlink" href="#student-success-hazard-analysis-package" title="Link to this heading"></a></h1>
<section id="module-student_success.hazard_analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-student_success.hazard_analysis" title="Link to this heading"></a></h2>
<p>Hazard analysis tools for modeling student progression, attrition, and major-specific outcomes.</p>
<p>The <cite>hazard_analysis</cite> subpackage provides a framework for analyzing academic persistence using hazard-based methods.
It includes tools for calculating cumulative probabilities, estimating logistic survival parameters (K, r, t1/2),
and visualizing dropout, graduation, and course progression dynamics.</p>
<section id="included-components">
<h3>Included components:<a class="headerlink" href="#included-components" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><cite>hazard_utils</cite>:</dt><dd><ul>
<li><p>Filters and prepares data for analysis</p></li>
<li><p>Assigns outcome indicators (e.g., graduation, major switching, dropout)</p></li>
<li><p>Calculates cumulative probabilities and fits logistic curves</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>hazard_plots</cite>:</dt><dd><ul>
<li><p>Visualizes hazard ratios and cumulative probabilities across terms</p></li>
<li><p>Generates heatmaps of course enrollment patterns among active students</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>sankey</cite>:</dt><dd><ul>
<li><p>Constructs Sankey diagrams illustrating student pathways from matriculation through completion or departure</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="utility-integrations">
<h3>Utility integrations:<a class="headerlink" href="#utility-integrations" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Functions from <cite>student_success.metrics.flagging</cite> support classification of graduation and dropout behavior</p></li>
<li><p>Validation and time utilities ensure proper formatting, column validation, and semester alignment</p></li>
</ul>
</section>
<section id="example-use">
<h3>Example Use:<a class="headerlink" href="#example-use" title="Link to this heading"></a></h3>
<p>This module supports full hazard pipelines such as:</p>
<ul class="simple">
<li><p>Preparing and processing a student-major dataset for a given target major (e.g., “BIO”)</p></li>
<li><p>Computing progression metrics across semesters</p></li>
<li><p>Visualizing patterns of course enrollment or attrition using heatmaps and Sankey plots</p></li>
</ul>
</section>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="student_success.hazard_analysis.hazard_plots.html">student_success.hazard_analysis.hazard_plots module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.hazard_plots.html#student_success.hazard_analysis.hazard_plots.plot_course_heatmap"><code class="docutils literal notranslate"><span class="pre">plot_course_heatmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.hazard_plots.html#student_success.hazard_analysis.hazard_plots.plot_cumulative_probability"><code class="docutils literal notranslate"><span class="pre">plot_cumulative_probability()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.hazard_plots.html#student_success.hazard_analysis.hazard_plots.plot_hazard_ratio"><code class="docutils literal notranslate"><span class="pre">plot_hazard_ratio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.hazard_plots.html#student_success.hazard_analysis.hazard_plots.prepare_course_heatmap_data"><code class="docutils literal notranslate"><span class="pre">prepare_course_heatmap_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="student_success.hazard_analysis.hazard_utils.html">student_success.hazard_analysis.hazard_utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.hazard_utils.html#student_success.hazard_analysis.hazard_utils.assign_outcome_indicators"><code class="docutils literal notranslate"><span class="pre">assign_outcome_indicators()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.hazard_utils.html#student_success.hazard_analysis.hazard_utils.calculate_probabilities"><code class="docutils literal notranslate"><span class="pre">calculate_probabilities()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.hazard_utils.html#student_success.hazard_analysis.hazard_utils.extract_logistic_features"><code class="docutils literal notranslate"><span class="pre">extract_logistic_features()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.hazard_utils.html#student_success.hazard_analysis.hazard_utils.prepare_and_process_data"><code class="docutils literal notranslate"><span class="pre">prepare_and_process_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.hazard_utils.html#student_success.hazard_analysis.hazard_utils.prepare_hazard_data"><code class="docutils literal notranslate"><span class="pre">prepare_hazard_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="student_success.hazard_analysis.sankey.html">student_success.hazard_analysis.sankey module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.sankey.html#student_success.hazard_analysis.sankey.assign_sankey_end_status"><code class="docutils literal notranslate"><span class="pre">assign_sankey_end_status()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.sankey.html#student_success.hazard_analysis.sankey.classify_sankey_discipline"><code class="docutils literal notranslate"><span class="pre">classify_sankey_discipline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.sankey.html#student_success.hazard_analysis.sankey.create_sankey_plot"><code class="docutils literal notranslate"><span class="pre">create_sankey_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.sankey.html#student_success.hazard_analysis.sankey.extract_node_label"><code class="docutils literal notranslate"><span class="pre">extract_node_label()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.sankey.html#student_success.hazard_analysis.sankey.hex_to_rgba"><code class="docutils literal notranslate"><span class="pre">hex_to_rgba()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="student_success.hazard_analysis.sankey.html#student_success.hazard_analysis.sankey.wrap_plot_title"><code class="docutils literal notranslate"><span class="pre">wrap_plot_title()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="student_success.html" class="btn btn-neutral float-left" title="student_success package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="student_success.hazard_analysis.hazard_plots.html" class="btn btn-neutral float-right" title="student_success.hazard_analysis.hazard_plots module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Ulrich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>