<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>student_success.utils.program_utils module &mdash; student_success 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="student_success.utils.scrambler module" href="student_success.utils.scrambler.html" />
    <link rel="prev" title="student_success.utils.matriculation_utils module" href="student_success.utils.matriculation_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            student_success
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="student_success.html">student_success package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="student_success.html#module-student_success">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="student_success.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="student_success.hazard_analysis.html">student_success.hazard_analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.markov_diagrams.html">student_success.markov_diagrams package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.metrics.html">student_success.metrics package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="student_success.utils.html">student_success.utils package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="student_success.utils.html#module-student_success.utils">Module contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="student_success.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="student_success.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">student_success</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="student_success.html">student_success package</a></li>
          <li class="breadcrumb-item"><a href="student_success.utils.html">student_success.utils package</a></li>
      <li class="breadcrumb-item active">student_success.utils.program_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/student_success.utils.program_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-student_success.utils.program_utils">
<span id="student-success-utils-program-utils-module"></span><h1>student_success.utils.program_utils module<a class="headerlink" href="#module-student_success.utils.program_utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.program_utils.classify_discipline">
<span class="sig-name descname"><span class="pre">classify_discipline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">major</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/program_utils.html#classify_discipline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.program_utils.classify_discipline" title="Link to this definition"></a></dt>
<dd><p>Map major abbreviations to discipline categories using MAJOR_TO_DISCIPLINE_DICT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>major</strong> (<em>str</em><em> or </em><em>NaN</em>) – Abbreviation of the major (e.g., ‘BIO’, ‘CSC’, etc.).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Discipline group: ‘bio_sci’, ‘phy_sci’, ‘eng_CS’, ‘other_STEM’, ‘undeclared’, or ‘non_STEM’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or NaN</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.program_utils.lookup_major_name">
<span class="sig-name descname"><span class="pre">lookup_major_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">major</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/program_utils.html#lookup_major_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.program_utils.lookup_major_name" title="Link to this definition"></a></dt>
<dd><p>Returns the full name of a major given its abbreviation using a predefined mapping.</p>
<p>This function takes a major abbreviation as input and returns the corresponding
full name of the major using a predefined dictionary <cite>majors_dict</cite>. If the
abbreviation is not found in the dictionary, the function returns ‘Other’.
If the input is missing (NaN), it returns NaN.
Parameters:
———–
major : str or NaN</p>
<blockquote>
<div><p>The abbreviation of the major (e.g., ‘BIO’, ‘CSC’, etc.).</p>
</div></blockquote>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>str or NaN</dt><dd><p>The full name of the major corresponding to the abbreviation. Possible
return values include the full names like ‘Biology’, ‘Computer Science’,
‘Psychology’, ‘Other’, or NaN (for missing values).</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>Full names are determined by the <cite>MAJOR_ABBREV_LABEL</cite> dictionary.
This dictionary can be modified to reflect your institution’s specific majors.
Consider processing with replace_premajor_abbreviations beforehand!</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.program_utils.replace_premajor_abbreviations">
<span class="sig-name descname"><span class="pre">replace_premajor_abbreviations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">major</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/program_utils.html#replace_premajor_abbreviations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.program_utils.replace_premajor_abbreviations" title="Link to this definition"></a></dt>
<dd><p>Returns abbreviation for the “mature” major given abbreviation for a premajor using a predefined mapping .</p>
<p>This function takes a major abbreviation as input and returns the corresponding
abbreviation of the “mature” major using a predefined dictionary <cite>PREMAJOR_TO_MAJOR_DICT</cite>. If the
abbreviation is not found in the dictionary, the function returns major.
If the input is missing (NaN), it returns NaN.
Parameters:
———–
major : str or NaN</p>
<blockquote>
<div><p>The abbreviation of the premajor or major (e.g., ‘PNUR’, ‘BNUR’, etc.).</p>
</div></blockquote>
<section id="id1">
<h2>Returns:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>str or NaN</dt><dd><p>The abbreviation of the “mature” major corresponding to a  premajor abbreviation.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Notes:<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Abbreviations for the “mature” majors are determined by <cite>PREMAJOR_TO_MAJOR_DICT</cite>.
This dictionary can be modified to reflect your institution’s specific majors.</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="student_success.utils.matriculation_utils.html" class="btn btn-neutral float-left" title="student_success.utils.matriculation_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="student_success.utils.scrambler.html" class="btn btn-neutral float-right" title="student_success.utils.scrambler module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Ulrich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>