<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>student_success.utils.grade_utils module &mdash; student_success 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="student_success.utils.io_utils module" href="student_success.utils.io_utils.html" />
    <link rel="prev" title="student_success.utils.demographics_utils module" href="student_success.utils.demographics_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            student_success
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="student_success.html">student_success package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="student_success.html#module-student_success">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="student_success.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="student_success.hazard_analysis.html">student_success.hazard_analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.markov_diagrams.html">student_success.markov_diagrams package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.metrics.html">student_success.metrics package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="student_success.utils.html">student_success.utils package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="student_success.utils.html#module-student_success.utils">Module contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="student_success.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="student_success.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">student_success</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="student_success.html">student_success package</a></li>
          <li class="breadcrumb-item"><a href="student_success.utils.html">student_success.utils package</a></li>
      <li class="breadcrumb-item active">student_success.utils.grade_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/student_success.utils.grade_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-student_success.utils.grade_utils">
<span id="student-success-utils-grade-utils-module"></span><h1>student_success.utils.grade_utils module<a class="headerlink" href="#module-student_success.utils.grade_utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.grade_utils.filter_valid_letter_grades">
<span class="sig-name descname"><span class="pre">filter_valid_letter_grades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'course_grade_letter_simp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_grades</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['A',</span> <span class="pre">'B',</span> <span class="pre">'C',</span> <span class="pre">'D',</span> <span class="pre">'F',</span> <span class="pre">'W']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/student_success/utils/grade_utils.html#filter_valid_letter_grades"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.grade_utils.filter_valid_letter_grades" title="Link to this definition"></a></dt>
<dd><p>Filter rows to only include valid course grades.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame containing course attempts.</p></li>
<li><p><strong>grade_col</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the column with letter grades. Default is ‘course_grade_letter_simp’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered DataFrame including only rows with valid grades.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.grade_utils.letter_grade_clean">
<span class="sig-name descname"><span class="pre">letter_grade_clean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/grade_utils.html#letter_grade_clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.grade_utils.letter_grade_clean" title="Link to this definition"></a></dt>
<dd><p>Clean raw letter grades by removing suffixes while preserving original grade distinctions. This is a thin wrapper function that could be repalced in code by df[‘course_grade_letter’] = df[‘course_grade_letter’].apply(strip_grade_suffixes)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pandas.DataFrame</em>) – A DataFrame with a ‘course_grade_letter’ column to clean.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of the DataFrame with the ‘course_grade_letter’ column cleaned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Does not collapse grades (e.g., A- stays A-).</p></li>
<li><p>Removes suffixes like ‘*’, ‘%’, ‘&#64;’, ‘#’, ‘^R’.</p></li>
<li><p>Intended for use before applying ordered grade logic (e.g., sorting or plotting).</p></li>
<li><p>Developed 2024-12-06 by Paul Ulrich because grades were being missed in calculus analyses if a student did repeat to replace or had some other not grade distinction</p></li>
</ul>
<p>listed. This was creating problems with ordered categories.</p>
<p class="rubric">Examples</p>
<p>‘B*’ → ‘B’
‘C#’ → ‘C’
‘A^R’ → ‘A’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.grade_utils.letter_grade_simplify">
<span class="sig-name descname"><span class="pre">letter_grade_simplify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_minus_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/grade_utils.html#letter_grade_simplify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.grade_utils.letter_grade_simplify" title="Link to this definition"></a></dt>
<dd><p>Simplify letter grades into general categories, optionally treating ‘C-’ as non-passing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em>) – A DataFrame with a ‘course_grade_letter’ column to simplify.</p></li>
<li><p><strong>c_minus_flag</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True (default), treat ‘C-’ as equivalent to ‘D’ (non-passing).
If False, treat ‘C-’ as equivalent to ‘C’ (passing).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of the DataFrame with a new column ‘course_grade_letter_simp’ containing simplified grades.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Removes suffixes before simplification (via <cite>strip_grade_suffixes()</cite>).</p></li>
<li><p>Merges A+, A, and A- into A, and similarly for other grades.</p></li>
<li><p>Converts withdrawal codes and failure codes to ‘W’ or ‘F’.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>‘B-’ → ‘B’
‘C*’ → ‘C’
‘C-’ → ‘D’ (if <cite>c_minus_flag=True</cite>)
‘WM’ → ‘W’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.grade_utils.num_grade_institutional">
<span class="sig-name descname"><span class="pre">num_grade_institutional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grade</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/grade_utils.html#num_grade_institutional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.grade_utils.num_grade_institutional" title="Link to this definition"></a></dt>
<dd><p>Convert a letter or symbolic grade into its numeric equivalent using institutional GPA rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grade</strong> (<em>str</em><em> or </em><em>float</em>) – The course grade to be evaluated. May include suffixes, be missing (None/NaN), or be a special code (e.g., “WM”, “S”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding numeric value:
- GPA values (e.g., 4.33 for A+, 2.0 for C)
- -1 for withdrawals or unrecognized grades
- -2 for incomplete/in-progress/military withdrawal/special codes
- -3 for pass/fail grades</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Removes grade suffixes via <cite>strip_grade_suffixes()</cite> before processing.</p></li>
<li><p>“WM” = Military withdrawal (–2)</p></li>
<li><p>“W”, “WF”, etc. = Withdrawal (–1)</p></li>
<li><p>“S”, “U” = Pass/Fail (–3)</p></li>
<li><p>“IP”, “GP”, “GH”, “I” = Incomplete/in-progress (–2)</p></li>
<li><p>“V” or “N” =  audits and continuing education (-2)</p></li>
<li><p>Null values and unrecognized grades default to –1</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">num_grade_institutional</span><span class="p">(</span><span class="s2">&quot;A+&quot;</span><span class="p">)</span>
<span class="go">4.33</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_grade_institutional</span><span class="p">(</span><span class="s2">&quot;C*&quot;</span><span class="p">)</span>
<span class="go">2.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_grade_institutional</span><span class="p">(</span><span class="s2">&quot;W&quot;</span><span class="p">)</span>
<span class="go">-1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_grade_institutional</span><span class="p">(</span><span class="s2">&quot;WM&quot;</span><span class="p">)</span>
<span class="go">-2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_grade_institutional</span><span class="p">(</span><span class="s2">&quot;S&quot;</span><span class="p">)</span>
<span class="go">-3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.grade_utils.num_grade_normalized">
<span class="sig-name descname"><span class="pre">num_grade_normalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_grade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">institutional_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/grade_utils.html#num_grade_normalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.grade_utils.num_grade_normalized" title="Link to this definition"></a></dt>
<dd><p>Normalize a numeric grade to a 4.00 scale for cross-institutional comparisons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_grade</strong> (<em>int</em><em> or </em><em>float</em>) – The student’s numeric grade (e.g., 85 or 3.5).</p></li>
<li><p><strong>institutional_max</strong> (<em>int</em><em> or </em><em>float</em>) – The maximum possible grade at the institution (e.g., 100 or 4.33).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A normalized grade on a 4.00 scale.
Returns -1 if either input is invalid or normalization cannot be performed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If <cite>num_grade</cite> or <cite>institutional_max</cite> is missing, negative, or not a number, returns -1.</p></li>
<li><p>Grades above the maximum are also invalid and return -1.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">num_grade_normalized</span><span class="p">(</span><span class="mi">85</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">3.4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_grade_normalized</span><span class="p">(</span><span class="mf">4.33</span><span class="p">,</span> <span class="mf">4.33</span><span class="p">)</span>
<span class="go">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_grade_normalized</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span>
<span class="go">-1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.grade_utils.strip_grade_suffixes">
<span class="sig-name descname"><span class="pre">strip_grade_suffixes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grade</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/grade_utils.html#strip_grade_suffixes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.grade_utils.strip_grade_suffixes" title="Link to this definition"></a></dt>
<dd><p>Remove common suffixes from grade strings that indicate special academic status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grade</strong> (<em>str</em><em> or </em><em>any</em>) – The raw grade input. May be a string with suffixes (e.g., ‘B^R’, ‘C*’, ‘A%’) or a non-string (e.g., None, NaN).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cleaned grade string with suffixes removed. If input is None, returns None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function removes:
- Repeat indicators (e.g., “^R”)
- Transfer/dishonesty/renewal flags (”% &#64; # <a href="#id1"><span class="problematic" id="id2">*</span></a>”)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="student_success.utils.demographics_utils.html" class="btn btn-neutral float-left" title="student_success.utils.demographics_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="student_success.utils.io_utils.html" class="btn btn-neutral float-right" title="student_success.utils.io_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Ulrich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>