<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>student_success.utils.time_utils module &mdash; student_success 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="student_success.utils.validation module" href="student_success.utils.validation.html" />
    <link rel="prev" title="student_success.utils.scrambler module" href="student_success.utils.scrambler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            student_success
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="student_success.html">student_success package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="student_success.html#module-student_success">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="student_success.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="student_success.hazard_analysis.html">student_success.hazard_analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.markov_diagrams.html">student_success.markov_diagrams package</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_success.metrics.html">student_success.metrics package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="student_success.utils.html">student_success.utils package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="student_success.utils.html#module-student_success.utils">Module contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="student_success.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="student_success.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">student_success</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="student_success.html">student_success package</a></li>
          <li class="breadcrumb-item"><a href="student_success.utils.html">student_success.utils package</a></li>
      <li class="breadcrumb-item active">student_success.utils.time_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/student_success.utils.time_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-student_success.utils.time_utils">
<span id="student-success-utils-time-utils-module"></span><h1>student_success.utils.time_utils module<a class="headerlink" href="#module-student_success.utils.time_utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.time_utils.adjust_grad_term">
<span class="sig-name descname"><span class="pre">adjust_grad_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/time_utils.html#adjust_grad_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.time_utils.adjust_grad_term" title="Link to this definition"></a></dt>
<dd><p>Adjust graduation term based on the given month.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<em>pandas.Timestamp</em><em> or </em><em>datetime.datetime</em>) – A datetime object representing the original graduation date.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The adjusted graduation term as a pandas Timestamp object, or NaT (Not a Timestamp) if the input is NaN.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Timestamp or pandas.NaT</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>This function adjusts the graduation term based on the month:</dt><dd><ul>
<li><p>If the month is January (1), the graduation term is adjusted to May (5).</p></li>
<li><p>If the month is May (5), the graduation term is adjusted to August (8).</p></li>
<li><p>If the month is August (8), the graduation term is adjusted to December (12).</p></li>
<li><p>For any other month, the graduation term remains unchanged.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>If the input row is NaN (Not a Number), representing missing or undefined data, the function returns NaT.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adjust_grad_term</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2022-01-15&#39;</span><span class="p">))</span>
<span class="go">Timestamp(&#39;2022-05-15 00:00:00&#39;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adjust_grad_term</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2022-05-01&#39;</span><span class="p">))</span>
<span class="go">Timestamp(&#39;2022-08-01 00:00:00&#39;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adjust_grad_term</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2022-08-30&#39;</span><span class="p">))</span>
<span class="go">Timestamp(&#39;2022-12-30 00:00:00&#39;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adjust_grad_term</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">NaT</span><span class="p">)</span>
<span class="go">NaT</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.time_utils.calculate_running_semester_number">
<span class="sig-name descname"><span class="pre">calculate_running_semester_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demographics_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_ID_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'student_ID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'demographics_term'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/time_utils.html#calculate_running_semester_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.time_utils.calculate_running_semester_number" title="Link to this definition"></a></dt>
<dd><p>Calculates the running semester number for each student based on their terms in ascending order.</p>
<p>Parameters:
- df (pd.DataFrame): DataFrame containing student data.
- student_id_col (str): Column name for student IDs.
- term_col (str): Column name for the term or semester.</p>
<p>Returns:
- pd.DataFrame: DaditaFrame with an additional column for semester numbers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.time_utils.calculate_semester_interval">
<span class="sig-name descname"><span class="pre">calculate_semester_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">semester_A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semester_B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/time_utils.html#calculate_semester_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.time_utils.calculate_semester_interval" title="Link to this definition"></a></dt>
<dd><p>Calculate the number of academic semesters between semester_A and semester_B.</p>
<p>This function assumes a forward academic sequence: Spring (01), Summer (05), Fall (08).
It raises an error if semester_A is after semester_B.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>semester_A</strong> (<em>int</em>) – The starting term code in format YYYYMM.</p></li>
<li><p><strong>semester_B</strong> (<em>int</em>) – The ending term code in format YYYYMM.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of semesters between semester_A and semester_B.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If semester_A is later than semester_B.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calculate_semester_interval</span><span class="p">(</span><span class="mi">202308</span><span class="p">,</span> <span class="mi">202401</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calculate_semester_interval</span><span class="p">(</span><span class="mi">202308</span><span class="p">,</span> <span class="mi">202405</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calculate_semester_interval</span><span class="p">(</span><span class="mi">202308</span><span class="p">,</span> <span class="mi">202305</span><span class="p">)</span>
<span class="go">ValueError: semester_A (202308) must not be after semester_B (202305)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.time_utils.combine_spring_summer_terms">
<span class="sig-name descname"><span class="pre">combine_spring_summer_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_original</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/time_utils.html#combine_spring_summer_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.time_utils.combine_spring_summer_terms" title="Link to this definition"></a></dt>
<dd><p>Combines spring (YYYY01) and summer (YYYY05) terms into a single term per year for each student,
while retaining all original columns in the dataframe. New combined rows are created with
<cite>demographics_term</cite> set to a unique code (<cite>YYYY04.xx</cite>) and appended to the dataframe without
removing the original spring or summer rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A dataframe containing at least the following columns:
- ‘student_ID’ : Identifier for each student.
- ‘demographics_term’ : Term codes in YYYYMM integer format (e.g., 202301 for spring 2023).
- Any additional columns representing demographic data that will be included in combined rows.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><em>pandas.DataFrame</em> – The original dataframe with additional rows for each combined spring-summer term.
Each new row will contain:
- ‘student_ID’ : Same as in the original rows.
- ‘demographics_term’ : Set to a combined code based on available terms:</p>
<blockquote>
<div><ul class="simple">
<li><p>YYYY04.11 if both spring and summer terms are present.</p></li>
<li><p>YYYY04.10 if only the spring term is present.</p></li>
<li><p>YYYY04.01 if only the summer term is present.</p></li>
<li><p>The decimal format can be interpreted as binary indicators, where the first decimal
position represents the presence of the spring term and the second position indicates
the summer term.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Other columns will contain values from either the spring or summer row based on precedence.</p></li>
</ul>
</li>
<li><p><em>Precedence Rules</em></p></li>
<li><p><em>—————-</em></p></li>
<li><ul class="simple">
<li><p>If both spring (YYYY01) and summer (YYYY05) terms exist for a <cite>student_ID</cite> in a given year, – the values for columns other than ‘demographics_term’ in the new combined row are copied from</p></li>
</ul>
<p>the summer term row (i.e., summer takes precedence).</p>
</li>
<li><p><em>- If only the spring term exists, the new row’s values are copied from the spring term row.</em></p></li>
<li><p><em>- If only the summer term exists, the new row’s values are copied from the summer term row.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function assumes that <cite>demographics_term</cite> is in integer format.</p></li>
<li><p>A temporary column ‘year’ is added and then dropped at the end to facilitate grouping by year.</p></li>
<li><p>Original rows are not modified or removed, allowing flexible filtering of combined and original terms.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;student_ID&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;AA&#39;</span><span class="p">,</span> <span class="s1">&#39;AA&#39;</span><span class="p">,</span> <span class="s1">&#39;BB&#39;</span><span class="p">,</span> <span class="s1">&#39;BB&#39;</span><span class="p">,</span> <span class="s1">&#39;BB&#39;</span><span class="p">,</span> <span class="s1">&#39;BB&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;demographics_term&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">202301</span><span class="p">,</span> <span class="mi">202305</span><span class="p">,</span> <span class="mi">202308</span><span class="p">,</span> <span class="mi">202401</span><span class="p">,</span> <span class="mi">202405</span><span class="p">,</span> <span class="mi">202408</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;major_term&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;BIO&#39;</span><span class="p">,</span> <span class="s1">&#39;CHM&#39;</span><span class="p">,</span> <span class="s1">&#39;PDa&#39;</span><span class="p">,</span> <span class="s1">&#39;POT&#39;</span><span class="p">,</span> <span class="s1">&#39;FAR&#39;</span><span class="p">,</span> <span class="s1">&#39;BIO&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_combined</span> <span class="o">=</span> <span class="n">combine_spring_summer_terms</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df_combined</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.time_utils.create_semesters">
<span class="sig-name descname"><span class="pre">create_semesters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">years</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calendar_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/time_utils.html#create_semesters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.time_utils.create_semesters" title="Link to this definition"></a></dt>
<dd><p>Generate a list of semester codes based on the given years.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>years</strong> (<em>list</em><em> of </em><em>int</em>) – A list containing the academic years for which semester codes will be generated.</p></li>
<li><p><strong>calendar_year</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicator for whether the academic year aligns with the calendar year (default is False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sorted list of semester codes corresponding to the input academic years.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function generates semester codes based on academic years and returns them as a sorted list.</p></li>
<li><p>By default, the function assumes that the academic year starts in the fall and ends in the summer of the following year.</p></li>
<li><p>If ‘calendar_year’ is True, the function assumes that the academic year aligns with the calendar year, with spring starting in January, summer starting in May, and fall starting in August.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">create_semesters</span><span class="p">([</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">2023</span><span class="p">])</span>
<span class="go">[202108, 202201, 202205, 202208, 202301, 202305]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">create_semesters</span><span class="p">([</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">2023</span><span class="p">],</span> <span class="n">calendar_year</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[202101, 202105, 202108, 202201, 202205, 202208, 202301, 202305, 202308]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.time_utils.get_academic_year">
<span class="sig-name descname"><span class="pre">get_academic_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/time_utils.html#get_academic_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.time_utils.get_academic_year" title="Link to this definition"></a></dt>
<dd><p>Get the academic year for a given term code (YYYYMM).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term_code</strong> (<em>int</em><em>, </em><em>numpy integer</em><em>, or </em><em>datetime</em>) – The term code representing the year and month (YYYYMM).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The academic year corresponding to the given term code.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The academic year starts in the fall of the previous calendar year (August, YYYY08)
and ends in the summer of the following year (May, YYYY05).
For example, the academic year 2006 includes fall 200508, spring 200601, and summer 200605.</p>
<p>Developed with ChatGPT4o, 2024-10-14 (PNU)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.time_utils.get_nth_year_fall_term">
<span class="sig-name descname"><span class="pre">get_nth_year_fall_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_as_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/time_utils.html#get_nth_year_fall_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.time_utils.get_nth_year_fall_term" title="Link to this definition"></a></dt>
<dd><p>Calculate the term code for the Fall semester of the N-th year based on the initial term code series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term_series</strong> (<em>pd.Series</em><em> or </em><em>pd.DatetimeIndex</em>) – A Series of initial term codes in YYYYMM format or datetime format.</p></li>
<li><p><strong>years</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of years after the initial term code to calculate the Fall term code for. Default is 3 years.</p></li>
<li><p><strong>return_as_datetime</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True (default), return the Fall semester term as a datetime object. If False, return it as an integer in YYYYMM format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Series of term codes for the Fall semester of the N-th year in either datetime or YYYYMM format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_series_yyyymm</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">201008</span><span class="p">,</span> <span class="mi">201101</span><span class="p">,</span> <span class="mi">201105</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_nth_year_fall_term</span><span class="p">(</span><span class="n">sample_series_yyyymm</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0   2012-08-01</span>
<span class="go">1   2012-08-01</span>
<span class="go">2   2012-08-01</span>
<span class="go">dtype: datetime64[ns]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_nth_year_fall_term</span><span class="p">(</span><span class="n">sample_series_yyyymm</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">return_as_datetime</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">0    201208</span>
<span class="go">1    201208</span>
<span class="go">2    201208</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.time_utils.increment_semester">
<span class="sig-name descname"><span class="pre">increment_semester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">semester_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/time_utils.html#increment_semester"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.time_utils.increment_semester" title="Link to this definition"></a></dt>
<dd><p>Increment the given semester code to the next semester.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>semester_input</strong> (<em>int</em>) – The current semester code (e.g., 202201 for Spring 2022).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The semester code for the next semester.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function increments the given semester code to the next semester, following the academic calendar.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="student_success.utils.time_utils.standardize_to_term_code">
<span class="sig-name descname"><span class="pre">standardize_to_term_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student_success/utils/time_utils.html#standardize_to_term_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#student_success.utils.time_utils.standardize_to_term_code" title="Link to this definition"></a></dt>
<dd><p>Converts float-coded terms (e.g., 202004.11) and standard integers (e.g., 202008)
into valid YYYYMM format for interval calculations.</p>
<p>Mapping:
- .10 → Spring → YYYY01
- .01 → Summer → YYYY05
- .11 → Combined → YYYY05
- .00 or valid int → Passed through</p>
<p class="rubric">Notes</p>
<p>This function ensures compatibility with calculate_semester_interval()
by mapping custom-encoded floats into valid 6-digit term codes.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="student_success.utils.scrambler.html" class="btn btn-neutral float-left" title="student_success.utils.scrambler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="student_success.utils.validation.html" class="btn btn-neutral float-right" title="student_success.utils.validation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Ulrich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>